filetestana.

filetest:
filetest.txt janxi te da sol swe phoo janet joqana.
expect te te te bu te te te te te te bu janxi haanavana.
wah jannyr filetest.txt janet soonprigana.
phe jannyr filetest.txt janet soonprigana.
phe jannyr filetest.txt janet soonprigana.
wah jannyr filetest.txt janet soonprigana.
fawaan jannyr filetest.txt janet soonprigana.
wah jannyr filetest.txt janet soonprigana.
rimoo fawaan jannyr sub janet soonprigana.
rimoo wah jannyr sub janet soonprigana.
rimoo phe jannyr sub janet soonprigana.
rimoo phe jannyr sub janet soonprigana.
rimoo wah jannyr sub janet soonprigana.
rimoo ria jannyr / janet soonprigana.


