startana.

start:
-fyte juu janet khilfeeprigana.
serif juban thii janet khilfeeprigana.
serif juban kra janet khilfeeprigana.
swe.husol mul janet khilfeeprigana.
te.fysol ci janet khilfeeprigana.
te.fysol xo janet khilfeeprigana.
phoo.hujuban exp janet khilfeeprigana.
teserif.bu log janet khilfeeprigana.
fyte hor janet khilfeeprigana.
tesolneel.bu logneel janet khilfeeprigana.
te.bu sin janet khilfeeprigana.
te.bu sinh janet khilfeeprigana.
te.bu asin janet khilfeeprigana.
te.bu cos janet khilfeeprigana.
te.bu cosh janet khilfeeprigana.
te.bu acos janet khilfeeprigana.
te.bu tan janet khilfeeprigana.
te.bu tanh janet khilfeeprigana.
te.bu atan janet khilfeeprigana.
joorsol hor janet khilfeeprigana.
te da parai sol parai swe parai phoo parai yaak parai serif parai joor parai juban parai janet khilfeeprigana.
te da sotai sol sotai swe sotai phoo sotai yaak sotai serif sotai joor sotai juban sotai janet khilfeeprigana.

