startana.

start:
te sol kra janet khilthekprigana.
phoo sol te kra kra janet khilthekprigana.
phoo sol kra te kra janet khilthekprigana.
abcde vae janet khilprigana.
-fyte juu janet khilthekprigana.
serif juban thii janet khilthekprigana.
serif juban kra janet khilthekprigana.
te sol kra janet khilthekprigana.
phoo swe kra te kra janet khilthekprigana.
hujoor hujuban basycho janet khilthekprigana.
hujuban hujuban basycho janet khilthekprigana.
huneel hujuban basycho janet khilthekprigana.
hujuban hujuban bosamchosoor janet khilthekprigana.
huneel hujuban bosamchosoor janet khilthekprigana.
hugitaq hujuban bosamchosoor janet khilthekprigana.
hujuban hujuban bosamysoor janet khilthekprigana.
huneel hujuban bosamysoor janet khilthekprigana.
neel phoo sotai da parai janet khilthekprigana.
te da parai sol parai swe parai phoo parai yaak parai serif parai joor parai juban parai janet khilthekprigana.
te da sotai sol sotai swe sotai phoo sotai yaak sotai serif sotai joor sotai juban sotai janet khilthekprigana.

