startana.

start:
te da sol swe phoo yaak serif joor juban neel janet suote suote sotai pri jannyr baithekprigana.
te te te sol da da da phoo phoo yaak yaak serif sol sol sol sol juban janet tutte suote suoda seq pri jannyr baithekprigana.
yii janet tutte suote te seq suoda bu seq nea pri jannyr baithekprigana.
te sol yaak serif sol soljuban sol te yaak da yaak serif joor soljuban sol te da yaak janet tutte suote sol basycho jaadda suote pri jannyr baithekprigana.
te sol yaak serif sol soljuban sol te yaak da yaak serif joor soljuban sol te da yaak janet tutte suote suoda suosol pri pri pri jannyr baithekprigana.
te da sol swe phoo yaak serif joor juban neel janet tutte tyytefyte suo-te pri suobu pri suote pri jannyr baithekprigana.
te hujoor janxi vaegana.
yii janet tutte tyybu suo-neel pri suo-juban pri suo-joor pri suobu pri suote pri suoda pri suoneel pri suogitaq pri suohubu pri jannyr baithekprigana.
bu janet tutte dahute gitaq mod pri jannyr baithekprigana.
bu janet tutte dahute gitaq ffox pri pri jannyr baithekprigana.
bu janet tutte husol yaak fysol juban thii thii thii pri jannyr baithekprigana.
bu janet tutte husol yaak fysol juban kra kra kra pri jannyr baithekprigana.

