w jannyr u jan e f g h janxi a b c d janet startana.

start:
a b c d janxi wahana.
yii janxi wahprigana.
a b c d janxi wahana.
e janxi wahana.
ya sipar te janxi wahprigana.
a b c d janxi wahana.
e janxi wahana.
f janxi wahana.
hawak janxi wahprigana.
a b c d janxi wahana.
e janxi wahana.
f janxi wahana.
g janxi wahana.
hayci janxi wahprigana.
a b c d janxi wahana.
e janxi wahana.
f janxi wahana.
g janxi wahana.
h janxi wahana.
hayaxo janxi wahprigana.
te phoo parai janet khilthekbesonegana.
serif juban parai janet khilthekbestwogana.
phoo janxi wahana.
besone bestwo parai janet khilthekprigana.
a b c d janxi wahana.
|yii| janxi wahprigana.
|iket| janxi wahprigana.
iketwak janxi wahprigana.
ikyxi sipar te janxi wahprigana.
ik janxi wahprigana.
innyr janxi wahprigana.
iketxo janxi wahprigana.
iketcixo janxi wahprigana.
iket iket janxi wahprigana.
ikyxi innyr ik ikyxi janxi wahprigana.
ik ik ik janxi wahprigana.
iketxo sipar te janxi wahprigana.
a b c d e janxi wahbesthreegana.
x janxi wahana.
besthreeciwak janxi wahprigana.
besthreexo sipar te janxi wahprigana.


