startana.

start:
teserif te phoo teserif solgitaq dafyswe yaak tehuda janxi khithekprigana.
roc jannyr a n e a f k t n d i s l w janxi khiprigana.
roc jannyr teserif te phoo teserif solgitaq dafyswe yaak tehuda janxi khithekprigana.
roc jannyr yaakjoorphoobufydaneeljoorsaksolhuswehugitaqhujuban teserifhuserifbuphoojoortehuserifhuserifhujubanneelhuneel tefydahutehusolseriffysoldahudahudahuphootesol janxi khithekprigana.
tut te da jannyr h juban b te d da c swe e te x da y te a yaak janxi khiprigana.
tut sol sol jannyr a b juban c d swe x f te w l serif f g sol janxi khithekprigana.
roc tut te da jannyr h juban b te d da c swe e te x da y te a yaak janxi khiprigana.

