testana.

test:
test 'program stop' shax expect 1-28, no 'after make' janxi haanavana.
te solneel janxi vaegana.
yii jan tutte | #te janet makege.
after make janxi haanavana.

make:
========= iket janxi haanavana.
a) thek iket te seq
found te janxi haanavana.
te janxi nnagana.
secana.
b) thek te
didnt find te janxi haanavana.
sec)
after test janxi haanavana.
a) thek iket fyswe seq
found fyswe janxi haanavana.
qit janet secana.
sec)
a) thek iket soljuban bass
found 2-98 janxi haanavana.
2-98 janxi nnagana.
secana.
b) thek te
didnt find 1-98 janxi haanavana.
sec)
at end janxi haanavana.

